# The URL the app runs on (locally). Mind the trailing slash!
URL="http://localhost/"
# If you want to use the custom local domain, you'll need to set up the certificate (as described in the README)
# URL="https://milty.localhost"

# "local": save and load draft files locally (for debugging); "spaces" -> upload them to Digital ocean spaces
STORAGE="local"

# Path to storage folder; This should be an existing folder that the app has write permissions for
STORAGE_PATH="data/drafts"

# Spaces Auth stuff (not needed if STORAGE is local, obviously)
ACCESS_KEY="XXXX"
ACCESS_SECRET="XXXX"
BUCKET="XXX"
REGION="XXX"
VERSION="0.1.0"

# Whether to show error messages
DEBUG=false